D-O Droid Control System v2.1 – Setup and Configuration Guide
============================================================

The D-O Droid control system version 2.1 is a complete all-in-one solution for Arduino Mega
that handles self-balancing, sound control, servo control, and all RC functions.

Available Versions:
- v1.1: Basic iBus control (simple, fewer features)
- v2.1: Full featured with CLI configuration (RECOMMENDED)
- v3.x: Universal controller with PWM/iBus modes and watchdog
- ESP32-S3: Advanced version with TFT display and onboard IMU


================================================================================
MEGA iBus v2.1 FULL SYSTEM
================================================================================

Why Choose iBus v2.1?
---------------------
The iBus v2.1 is a complete system that combines ALL functions into one Arduino Mega:

- MPU6050/6500/9250/6886 IMU-based self-balancing with PID control
- 10-channel iBus RC receiver support
- DFPlayer Mini sound system with personality features
- Multi-servo control for head and mainbar movement
- Battery monitoring with low voltage protection
- Runtime configuration menu via Serial
- Idle animations and state reactions
- RC Mixing Mode selection (Arcade/Tank)

One Mega does everything - no additional controllers needed!


Major Features
--------------

1. Runtime Configuration Menu (CLI)
   No more editing code and re-uploading! All settings can be changed via Serial Monitor:

   === CONFIGURATION MENU ===
   1. PID Configuration
   2. Feature Toggles
   3. Battery Settings
   4. Sound Settings
   5. Driving Dynamics
   6. Adaptive PID
   7. Save & Exit
   8. Factory Reset
   9. Show Current Values

   Access: Send 'm' via Serial Monitor at any time


2. RC Mixing Mode Selection (NEW in v2.1.2)
   Choose between two control styles:

   ARCADE MODE (Default - Recommended):
   - CH1 (Right Stick Left/Right) = Steering
   - CH2 (Right Stick Up/Down) = Throttle (Forward/Backward)
   - One stick controls everything - intuitive like a video game
   - Best for standard FlySky transmitter configuration

   TANK MODE (Original):
   - CH1 = Left Motor speed
   - CH2 = Right Motor speed
   - Each stick controls one motor directly
   - Requires mixing on transmitter or custom channel setup

   Configure via: CLI Menu → 5. Driving Dynamics → RC Mixing Mode


3. Multiple Setup Modes
   // Mode 0: PWM Only (balance only, external sound controller)
   // Mode 1: Hybrid (iBus drive + PWM sound)
   // Mode 2: Pure iBus (RECOMMENDED - all in one)


4. Battery Monitoring (Optional)
   Monitors 2S+2S LiPo configuration (6.0V - 8.4V range)

   IMPORTANT: Battery monitoring is OFF by default!
   Only enable if you have the voltage divider circuit connected.

   Without voltage divider: Pin A15 floats and shows random values
   With voltage divider: Accurate battery percentage display

   Enable via: CLI Menu → 2. Feature Toggles → Battery Monitor


5. Adaptive PID Control
   Automatically adjusts PID parameters based on driving speed:

   - Slow (standing/creeping): Higher Kp for stability
   - Medium (normal driving): Balanced settings
   - Fast (quick maneuvers): Lower Kp, responsive handling

   // Automatically adjusts based on speed
   if (avg_speed < 50) {
       current_kp = config.kp_slow;    // Stable when stationary
   } else if (avg_speed > 150) {
       current_kp = config.kp_fast;    // Responsive when moving
   }


6. Advanced Driving Dynamics
   - Motor ramping for smooth acceleration
   - Exponential RC curves for precise control
   - Dynamic target angle (leans into movement)
   - Turn compensation
   - Acceleration limiting
   - Configurable deadband


7. Personality Features
   D-O comes alive with:
   - Random idle sounds and head movements after 3 seconds
   - State reactions (tilt warnings, recovery sounds)
   - Mood-based sound selection via RC channel

   // Idle animations
   void performRandomIdleAction() {
       // Random sounds or head movements
   }


================================================================================
HARDWARE REQUIREMENTS
================================================================================

Required Components:
- Arduino Mega 2560 (required for Serial1 iBus)
- FlySky iBus-compatible RC receiver (FS-iA6B recommended)
- MPU6050 IMU (or compatible: MPU6500, MPU9250, MPU6886)
- Cytron MD10C motor drivers (2x)
- DFPlayer Mini sound module
- 4x Servo motors (head 3x + mainbar 1x)
- Speaker (8 ohm, <3W)
- Micro SD card (FAT16/FAT32)
- 2S+2S LiPo battery pack

Optional:
- Voltage divider for battery monitoring (10k/3.3k resistors)
- 1k resistor for DFPlayer TX line (recommended)


================================================================================
WIRING DIAGRAM
================================================================================

Mega → Motor Driver (Cytron MD10C):
  D13 → DIR1 (Motor 1 Direction)
  D12 → PWM1 (Motor 1 Speed)
  D11 → DIR2 (Motor 2 Direction)
  D10 → PWM2 (Motor 2 Speed)
  GND → GND (both drivers)
  Note: Motor power (VM) from battery, logic (VCC) from 5V

Mega → Servos:
  D2 → Mainbar Servo (Signal)
  D3 → Head Servo 1 (Signal)
  D4 → Head Servo 2 (Signal)
  D5 → Head Servo 3 (Signal)
  Note: Servo power from BEC/separate 5-6V supply, NOT from Mega!

Mega → DFPlayer Mini:
  D7 → RX (via 1k resistor recommended)
  D8 → TX
  5V → VCC
  GND → GND
  Speaker → SPK1/SPK2

Mega → iBus Receiver:
  D19 (RX1) → iBus signal wire
  5V → VCC
  GND → GND

Mega → MPU6050 IMU:
  SDA (20) → SDA
  SCL (21) → SCL
  5V → VCC
  GND → GND

Mega → Battery Monitor (OPTIONAL):
  A15 → Voltage divider center point

  Voltage Divider Circuit:
  Battery+ ──[10kΩ]──┬──[3.3kΩ]── GND
                     │
                     └── A15 (Mega)


================================================================================
INITIAL SETUP PROCESS
================================================================================

Step 1: First Upload
--------------------
1. Open D_O_printed_droid_rc_ibus_v2.1.ino in Arduino IDE
2. Select Board: Arduino Mega 2560
3. Select correct COM port
4. Upload sketch
5. Open Serial Monitor (9600 baud)
6. You'll see: "Send 'c' for IMU calibration or 'm' for menu within 3 seconds..."


Step 2: IMU Calibration (CRITICAL!)
-----------------------------------
1. Place D-O in balanced upright position on flat surface
2. Send 'c' within 3 seconds of boot
3. Keep D-O PERFECTLY STILL during calibration (5 seconds)
4. "Calibration saved" confirms success
5. Settings auto-save to EEPROM

Note: Re-calibrate if balance seems off or after moving the IMU


Step 3: Configuration Menu
--------------------------
Send 'm' via Serial Monitor at any time to access the menu:

=== D-O Configuration Menu ===
1. PID Configuration
2. Feature Toggles
3. Battery Settings
4. Sound Settings
5. Driving Dynamics
6. Adaptive PID
7. Save & Exit
8. Factory Reset
9. Show Current Values

Example - Setting up RC Mixing Mode:
1. Send 'm' to enter menu
2. Send '5' for Driving Dynamics
3. Follow prompts to configure mixing mode
4. Send '7' to Save & Exit


Step 4: Selecting Setup Mode
----------------------------
For new builds, select Pure iBus mode (Mode 2):

--- Setup Type Configuration ---
0 = PWM Only (Balance only, external controller for sound)
1 = Hybrid (iBus drive + PWM sound on separate pins)
2 = Pure iBus (RECOMMENDED - all features in one)


================================================================================
RC CHANNEL MAPPING
================================================================================

FlySky iBus Channels (v2.1):

| Channel | Function              | Notes                           |
|---------|----------------------|---------------------------------|
| CH1     | Drive/Steering       | See Mixing Mode below           |
| CH2     | Drive/Throttle       | See Mixing Mode below           |
| CH3     | Mainbar Servo        | Assign to switch/dial on TX     |
| CH4     | Head Servo 1         | Pitch control                   |
| CH5     | Head Servo 2         | Yaw control                     |
| CH6     | Head Servo 3         | Roll control                    |
| CH7     | Sound Mute           | Toggle switch                   |
| CH8     | Sound Trigger        | Momentary for sounds            |
| CH9     | Mood Selection       | 3-position switch               |
| CH10    | Squeak Sounds        | Dial/potentiometer              |


RC Mixing Modes Explained:

ARCADE MODE (mixing_mode = 1, DEFAULT):
  CH1 = Steering (left/right stick movement)
  CH2 = Throttle (forward/backward stick movement)

  Motor calculation:
    Left Motor  = Throttle + Steering
    Right Motor = Throttle - Steering

  Best for: Standard FlySky setup, intuitive control

TANK MODE (mixing_mode = 0):
  CH1 = Left Motor speed directly
  CH2 = Right Motor speed directly

  Best for: Custom transmitter mixing, advanced users


================================================================================
SD CARD SOUND FILES
================================================================================

Create folder structure on Micro SD card:

/mp3/
  0001.mp3 - Startup sound ("Battery charged" etc.)
  0002.mp3 - Default/ready sound
  0003.mp3 - Greeting 1
  0004.mp3 - Greeting 2
  0005.mp3 - Greeting 3
  0006.mp3 - Negative sound 1
  0007.mp3 - Negative sound 2
  0008.mp3 - Negative sound 3
  0009.mp3 - Negative sound 4
  0010.mp3 - Positive sound 1
  0011.mp3 - Positive sound 2
  0012.mp3 - Positive sound 3
  0013.mp3 - Positive sound 4
  0014.mp3 - Positive sound 5
  0015.mp3 - Squeaky wheel 1
  0016.mp3 - Squeaky wheel 2
  0017.mp3 - Squeaky wheel 3
  0018.mp3 - Squeaky wheel 4
  0019.mp3 - Squeaky wheel 5
  0020.mp3 - Squeaky wheel 6

  Extended sounds (optional):
  0021.mp3 - Tilt warning
  0022.mp3 - Recovery sound
  0023.mp3 - Low battery warning
  0024-0030.mp3 - Idle sounds

Requirements:
- SD card: FAT16 or FAT32 formatted
- Filenames: Exactly 4 digits (0001.mp3, not 1.mp3)
- Format: MP3, 128-320 kbps recommended
- No subfolders inside /mp3/


================================================================================
TROUBLESHOOTING
================================================================================

"No DFPlayer found" / No Sound
------------------------------
- Check wiring, especially the 1k resistor on TX line
- Verify SD card is FAT16/FAT32 formatted
- Ensure files are named correctly (0001.mp3, not 1.mp3)
- Check speaker connection (SPK1 and SPK2)
- Try different SD card


Poor Balance / Tips Over Immediately
------------------------------------
1. Run IMU calibration ('c' command at boot)
2. Check that D-O is placed upright during calibration
3. Adjust PID values via menu:
   - Oscillating rapidly: Decrease KP, increase KD
   - Too wobbly/slow response: Increase KP
   - Drifting slowly: Small increase to KI
4. Default values: KP=25, KI=0, KD=0.8
5. Check motor wiring (both should spin same direction for forward)


No RC Response
--------------
- Verify iBus wire connected to Pin 19 (RX1)
- Check transmitter/receiver binding (solid LED on receiver)
- Ensure receiver is powered (5V from Mega or BEC)
- Verify iBus output is enabled on receiver
- Check if Setup Mode is correct (Mode 2 for Pure iBus)


Steering Too Fast / Driving Too Slow (or vice versa)
---------------------------------------------------
This is likely a Mixing Mode issue:
1. Enter CLI menu ('m')
2. Go to Driving Dynamics (option 5)
3. Check current Mixing Mode
4. ARCADE mode (1): CH2=throttle, CH1=steering - RECOMMENDED
5. TANK mode (0): CH1=left motor, CH2=right motor


Battery Shows Wrong Voltage (1.8V, 2.5V, random values)
------------------------------------------------------
- Battery monitoring reads A15 pin
- Without voltage divider connected, pin floats = random values
- Solution 1: Disable battery monitoring (Menu → Feature Toggles)
- Solution 2: Connect proper voltage divider circuit


Servos Jittering or Not Moving
------------------------------
- Servos need separate power supply (5-6V BEC)
- DO NOT power servos from Mega 5V pin (not enough current)
- Only signal wire goes to Mega GPIO
- Check servo pin assignments match your wiring


"EMERGENCY STOP" Triggers Immediately
------------------------------------
- D-O tilted more than 45 degrees at startup
- IMU not calibrated or miscalibrated
- IMU mounted incorrectly (check orientation)
- Run calibration with D-O perfectly upright


================================================================================
CLI COMMAND REFERENCE
================================================================================

Serial Commands (9600 baud):

| Command | Function                                    |
|---------|---------------------------------------------|
| c       | Start IMU calibration (within 3s of boot)   |
| m       | Enter configuration menu                    |
| d       | Toggle debug output on/off                  |
| s       | Show current sensor values                  |
| r       | Reset to factory defaults                   |


Configuration Menu Options:

1. PID Configuration
   - KP (Proportional): 0-100, default 25
   - KI (Integral): 0-10, default 0
   - KD (Derivative): 0-10, default 0.8
   - Target Angle: -10 to +10, default varies

2. Feature Toggles
   - Motor Ramping: Smooth acceleration (ON/OFF)
   - Adaptive PID: Speed-based PID adjustment (ON/OFF)
   - Dynamic Angle: Lean into movement (ON/OFF)
   - Idle Actions: Random sounds/movements (ON/OFF)
   - State Reactions: Tilt warnings etc. (ON/OFF)
   - Battery Monitor: Voltage monitoring (ON/OFF) - OFF by default!

3. Battery Settings
   - Warning Voltage: Default 6.8V
   - Critical Voltage: Default 6.4V
   - Voltage Divider Factor: Calibration value

4. Sound Settings
   - Volume: 0-30, default 25
   - Min Sound Interval: Prevents overlap
   - Idle Interval Min/Max: Random idle timing

5. Driving Dynamics
   - Ramp Rate: 0.01-1.0, acceleration smoothing
   - Max Acceleration: Speed change limit
   - Max Lean Angle: Forward lean limit
   - RC Deadband: Center dead zone
   - Expo Factor: Stick response curve
   - Mixing Mode: 0=Tank, 1=Arcade (default)

6. Adaptive PID
   - Slow/Medium/Fast KP values
   - Slow/Medium/Fast KD values


================================================================================
UPGRADING FROM OLDER VERSIONS
================================================================================

From v1.1 to v2.1:
1. Upload v2.1 sketch
2. Run IMU calibration ('c')
3. Configure via menu ('m')
4. All settings saved to EEPROM

From v2.0 to v2.1:
1. Upload v2.1 sketch
2. Previous EEPROM settings should be compatible
3. New features (Mixing Mode) will use defaults
4. Verify settings via menu


================================================================================
BEST PRACTICES
================================================================================

1. Always calibrate IMU on perfectly flat, stable surface
2. Start with default PID values before tuning
3. Use Arcade mixing mode for easiest control
4. Keep battery monitoring OFF unless voltage divider is connected
5. Test balance without head first, then add head
6. Use Pure iBus mode (2) for all features in one controller
7. Save configuration after changes (Menu option 7)


================================================================================
VERSION HISTORY
================================================================================

v2.1.2 (December 2024):
- Added RC Mixing Mode selection (Arcade/Tank)
- Battery monitoring OFF by default
- Improved documentation

v2.1.1:
- Bug fixes and stability improvements
- Enhanced adaptive PID

v2.1.0:
- Complete CLI configuration system
- Multiple setup modes
- Adaptive PID control
- Personality features

v2.0.0:
- Initial major rewrite
- Runtime configuration
- Battery monitoring


================================================================================
COMMUNITY & SUPPORT
================================================================================

Website: www.printed-droid.com
Facebook: https://www.facebook.com/groups/printeddroid/

For help:
1. Check troubleshooting section above
2. Search Facebook group for similar issues
3. Post in Facebook group with:
   - Version number (v2.1.2)
   - What you've tried
   - Serial Monitor output if applicable
   - Photos/videos of wiring


================================================================================
Remember: With iBus v2.1, one Mega does everything!
================================================================================
